# akkaskhooneh-frontend

./: .eslintrc.js  App.js  README.md  ReactotronConfig.js  app.json  index.js  package-lock.json  package.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/akkaskhooneh/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AkkasKhooneh/: AppDelegate.m  Info.plist
ios/AkkasKhooneh.xcodeproj/: project.pbxproj
ios/AkkasKhooneh.xcworkspace/: contents.xcworkspacedata
ios/AkkasKhooneh/Base.lproj/: LaunchScreen.xib
ios/AkkasKhoonehTests/: AkkasKhoonehTests.m
locales/: en.json  fa.json
native-base-theme/components/: Input.js  Label.js  Textarea.js  Toast.js
native-base-theme/variables/: commonColor.js
pages/: Login.js
src/: App.tsx  NavigationService.js  ReactotronConfig.js  RootStack.js  common.js  common.ts  configureStore.js  configureStore.ts  i18n.js  i18n.ts
src/actions/: BoardsActions.js  BoardsActions.ts  LoginPageActions.js  PostsActions.js  PostsActions.ts  ProfileEditPageActions.js  SignUpCompletePageActions.js  SignUpPageActions.js  UserInfoActions.js  UsersActions.js  UsersActions.ts  index.js
src/assets/animations/: camera.json  foto_icon_.json  instagramIcon.json  like_pop_animation.json  lock.json  material_wave_loading.json  no_notifications.json  progress_bar.json  rejection.json  youre_in!.json
src/components/: AddBoardModal.js  AddPostToBoardHeader.js  AnotherBottom.js  BackHeader.js  BackHeader.tsx  BioInstruction.js  BioInstruction.tsx  Board.js  Board.tsx  BoardPreview.tsx  BoardsPageHeader.js  BottomNavigation.js  BottomNavigationTab.js  BottomTabComponent.js  BottomTabComponent.tsx  CardFooter.js  CommentComponent.js  ContactItem.js  ContactItem.tsx  CustomButton.js  CustomLongTextBox.js  CustomStatusBar.js  CustomTextBox.js  EmailTextBox.js  FollowButton.js  FullStatusBar.js  HomeHeader.js  HomeHeader.tsx  Loading.js  MoreModal.js  NotificationComponent.js  PasswordInstruction.js  PasswordInstruction.tsx  PasswordTextBox.js  Post.js  PostHeader.js  PostsPhotoList.js  ProfileHeader.js  ProfilePageImageItem.js  RoundAvatar.js  (+12 more)
src/components/CameraRollPicker/: CameraRollPicker.js  ImageItem.js
src/components/Tags/: Tag.js  index.js  styles.js
src/config/: Addresses.js  Addresses.ts  Colors.js  Colors.ts  Constants.js  Constants.ts  FollowModes.js  FollowModes.ts  FollowSatus.js  FollowSatus.ts  Fonts.js  Fonts.ts  Graphics.js  Graphics.ts  LoginPageModes.js  NotificationTypes.js  NotificationTypes.ts  PageModes.js  PageModes.ts  Pages.js  Pages.ts  Parameters.js  Parameters.ts  ProfileEditPageActions.js  ProfileEditPageModes.js  RequestMethods.js  SaveInfoMode.js  SaveModes.js  Server.js  Server.ts  Strings.js  Strings.ts  URLCreators.js  URLCreators.ts  index.js  index.ts
src/containers/: BoardList.js  ChangePassButton.js  ChoosePhotoButton.js  ForgotPasswordButton.js  GetNewPassButton.js  LoginButton.js  PhotoList.js  ProfileInfo.js  SaveChangesButton.js  SelfProfileInfo.js  SendPostButton.js  SendTokenButton.js  SignUpButton.js  SignUpCompleteButton.js  index.js
src/containers/completeInfoPage/: NameTextBox.js
src/helpers/: Extractors.js  Platform.js  Platform.ts  TimeDifferenceCalculator.js  TimeDifferenceCalculator.ts  Toasts.js  Toasts.ts  Validators.js  Validators.ts  index.js  timeDiff.js
src/pages/: Login.js  Main.js  Profile.js  ProfileEdit.js  ProfileEditPage.js  SignUp.js  SignUpComplete.js  SignUpCompletePage.js  index.js  signup.js
src/pages/addFriends/: AddFriends.js
src/pages/addPostInfo/: AddPostInfo.js  AddPostInfo.tsx  actions.js  actions.ts  (+1 more)
src/reducers/: BoardsReducer.js  EmailReducer.js  LoginPageReducer.js  LoginReducer.js  NameReducer.js  PostsReducer.js  ProfileEditPageReducer.js  ProfileEditReducer.js  SignUpCompletePageReducer.js  SignUpPageReducer.js  UserInfoReducer.js  UsersReducer.js  index.js  pagination.js  pagination.ts  paginator.js  paginator.ts  posts.js  posts.ts  users.js  users.ts
src/styles/: ButtonStyle.js  ButtonStyle.ts  TextBoxStyle.js  TextBoxStyle.ts  index.js  index.ts
src/types/: api.ts  common.ts  index.ts  pagination.ts  state.ts
src/utils/: RequestMethods.ts
(+64 files in other folders)
